@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: black;
    font-family: "Be Vietnam Pro", sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "aside nav"
        "aside main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    margin: 0;
    height: 100vh; 
}

.nav {
    grid-area: nav;
    background-color: black;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-left: 20rem;
}

.btn-custom {
    background-color: rgb(129, 127, 131);
    color: rgb(242, 236, 221);
    border: none; 
    margin: 1em;
}

.btn-custom:hover {
    background-color: rgb(70, 72, 70); 
    color: rgb(255, 255, 255); 
}


.aside {
    grid-area: aside;
    background-color: #f4f4f4;
    padding: 1rem;
    margin-left: -1rem;
}

.main {
    grid-area: main;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    margin-left: -1rem;
    text-align: center;
    width: 85.6rem;
}

/* Responsividade */
@media (max-width: 708px) {

    .nav {
        display: none;
    }
    .container {
        grid-template-areas:
            "nav"
            "aside"
            "main"
            "footer";
        grid-template-columns: 5fr;
        grid-template-rows: 100px 400px 500px 100px;
        height: 20rem;
    }

    .footer {
        width: 27.1rem;
        
    }
}